is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConnectFour
build_property.RootNamespace = ConnectFour
build_property.ProjectDir = C:\Users\JairIAH\Desktop\TECSUP C-6\DESARROLLO DE APLICACIONES EMPRESARIALES AVANZADO\ConnectFour\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\JairIAH\Desktop\TECSUP C-6\DESARROLLO DE APLICACIONES EMPRESARIALES AVANZADO\ConnectFour
build_property._RazorSourceGeneratorDebug = 

[C:/Users/JairIAH/Desktop/TECSUP C-6/DESARROLLO DE APLICACIONES EMPRESARIALES AVANZADO/ConnectFour/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JairIAH/Desktop/TECSUP C-6/DESARROLLO DE APLICACIONES EMPRESARIALES AVANZADO/ConnectFour/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JairIAH/Desktop/TECSUP C-6/DESARROLLO DE APLICACIONES EMPRESARIALES AVANZADO/ConnectFour/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JairIAH/Desktop/TECSUP C-6/DESARROLLO DE APLICACIONES EMPRESARIALES AVANZADO/ConnectFour/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JairIAH/Desktop/TECSUP C-6/DESARROLLO DE APLICACIONES EMPRESARIALES AVANZADO/ConnectFour/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JairIAH/Desktop/TECSUP C-6/DESARROLLO DE APLICACIONES EMPRESARIALES AVANZADO/ConnectFour/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JairIAH/Desktop/TECSUP C-6/DESARROLLO DE APLICACIONES EMPRESARIALES AVANZADO/ConnectFour/Pages/Board.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cbh25o9826

[C:/Users/JairIAH/Desktop/TECSUP C-6/DESARROLLO DE APLICACIONES EMPRESARIALES AVANZADO/ConnectFour/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6iaftcaddt

[C:/Users/JairIAH/Desktop/TECSUP C-6/DESARROLLO DE APLICACIONES EMPRESARIALES AVANZADO/ConnectFour/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1j8utrhdwg

[C:/Users/JairIAH/Desktop/TECSUP C-6/DESARROLLO DE APLICACIONES EMPRESARIALES AVANZADO/ConnectFour/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JairIAH/Desktop/TECSUP C-6/DESARROLLO DE APLICACIONES EMPRESARIALES AVANZADO/ConnectFour/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JairIAH/Desktop/TECSUP C-6/DESARROLLO DE APLICACIONES EMPRESARIALES AVANZADO/ConnectFour/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
